src/gz 16a18_base http://downloads.openwrt.org/16a18/v0.2/siflower/sf16a18-mpw0/packages/base
src/gz 16a18_packages http://downloads.openwrt.org/16a18/v0.2/siflower/sf16a18-mpw0/packages/packages
# src/gz 16a18_luci http://downloads.openwrt.org/16a18/v0.2/siflower/sf16a18-mpw0/packages/luci
# src/gz 16a18_routing http://downloads.openwrt.org/16a18/v0.2/siflower/sf16a18-mpw0/packages/routing
# src/gz 16a18_telephony http://downloads.openwrt.org/16a18/v0.2/siflower/sf16a18-mpw0/packages/telephony
# src/gz 16a18_management http://downloads.openwrt.org/16a18/v0.2/siflower/sf16a18-mpw0/packages/management
