ctrl_interface=/var/run/hostapd


interface=wlan0
ssid=WiFiDemo_24G_wsh
driver=nl80211
beacon_int=5000


hw_mode=g

channel=11
#vht_oper_centr_freq_seg0_idx=102
#vht_oper_centr_freq_seg0_idx=42

#vht_oper_chwidth=1



#preamble=1

#ieee80211n=1
#ht_capab=[RX-STBC1]
#ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40-][HT40+][RX-STBC1]
#ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+][RX-STBC1][GF]
require_ht=0

#ieee80211ac=1
#vht_capab=[MAX-A-MPDU-LEN-EXP3][SHORT-GI-80]
#vht_capab=[MAX-A-MPDU-LEN-EXP3]
require_vht=0

#supported_rates=60 90 120 180 240 360 480 540
#basic_rates=60 90 120 180 240 360 480 540

wmm_enabled=1
wmm_ac_bk_acm=0
wmm_ac_be_acm=0
wmm_ac_vo_acm=0
wmm_ac_vi_acm=0


#wpa=0
#beacon_int=200
#dtim_period=2

#2040coex=1
